{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=vandicBD;Persist Security Info=True;User ID=ironbug_cuidarme;Password=Iron.Bug.001;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

